<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ForeverLibRewrite">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\ForeverLibRewrite.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Unity\ForeverLibModTest\Export\ForeverLibModTest_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
